@defaultFontSize: 12px;
@defaultInputFontSize: 11px;
@textcolorlight: #7A7A7A;
@borderRadius: 0.75em;
@headerShadow: 0 0 12px rgba(117, 119, 119, 0.58);
@headertextcolor: #1A1E86;

//schaduw om main frame
@box-shadow-frame: 0 0 5px rgba(244, 244, 242, 0.75);

// kleur van randen
@color-border: #EFEBE8;

// dondere font kleur
@color-front-dark: #565656;

//standaard achtergrond kleur
@color-background: white;

//achtergrond kleur van het top menu;
@color-background-menu-top: #F4F4F2;

//standaard achtergrond van main frame
@color-background-frame: white;

// streep onder menu items in linker menu
@color-border-menu-head: #63248F;

//link kleur tekst
@color-link: #06e;
//hover link kleur tekst
@color-link-hover: #ea5518;
//visited link kleur tekst
@color-link-visited: #1A1E86;

//kleur link menu
@color-link-menu: #992296;
//hover link kleur
@color-link-hover-menu: @color-link-menu / 1.25;

//basis breedte
@width-base: 200px;

//offset breedte
@offset-base: 10px;

//totale breedte van de pagina
@width-page: 6*@offset-base + 5*@width-base;

//totale breedte van de brede baner
@width-category-banner-large: 3*@offset-base + 4*@width-base;

//spav
@width-window: @width-page + 2*@offset-base;

//hoogte product container
@height-product-container: 275px;



@font-face {
		font-family: 'Droid Sans';
		src: url('../fonts/DroidSans/DroidSans-webfont.eot'); /* IE9 Compat Modes */
		src: url('../fonts/DroidSans/DroidSans-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
		url('../fonts/DroidSans/DroidSans-webfont.woff') format('woff'), /* Modern Browsers */
		url('../fonts/DroidSans/DroidSans-webfont.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/DroidSans/DroidSans-webfont.svg#svgFontName') format('svg'); /* Legacy iOS */
	}
	/* the fix ! simply ADD this block BELOW the above block */
	@media screen and (-webkit-min-device-pixel-ratio:0) {
		@font-face {
			font-family: 'Droid Sans';
			src: url('../fonts/DroidSans/DroidSans-webfont.svg#svgFontName') format('svg');
		}
	}

html {

}
body {
	background-color: @color-background;
	font-size: @defaultFontSize;
	font-family: 'Droid Sans', sans-serif;
    -moz-user-select:text !important;
    -khtml-user-select:text !important;
    -webkit-user-select:text !important;
    -ms-user-select: text !important;
    user-select:text !important;

}
::-moz-selection {
  background: #328efe !important  ;
  color: #fff;
  -webkit-text-shadow: none;
  text-shadow: none;
}
::selection {
  background: #328efe !important;
  color: #fff;
  -webkit-text-shadow: none;
  text-shadow: none;
}


a {
    color: @color-link;
    &:hover {
        color: @color-link-hover !important;
    }
    &:visited {
        color: @color-link-visited;
    }
}
u{
  text-decoration: none;
}
.test-mode {
	padding: 10px;
	border: solid 1px #ffacac;
	background-color: #ffeded;
	margin-bottom: 10px;
	text-align: center;
	font-weight: bold;
	font-size: 12px;
	color: red;
}

.flags .flag {
	width: 16px;
	height: 11px;
	box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
	display: inline-block;
	margin-top: 20px;
	margin-right: 4px;
	cursor: pointer;
	background-repeat: no-repeat;

	&.nl {
		background-image: url(//names4ever.azurewebsites.net/images/flags/nl.png);
	}
	&.be {
		background-image: url(//names4ever.azurewebsites.net/images/flags/be.png);
	}
	&.de {
		background-image: url(//names4ever.azurewebsites.net/images/flags/de.png);
	}
	&.at {
		background-image: url(//names4ever.azurewebsites.net/images/flags/at.png);
	}
	&.ch {
		background-image: url(//names4ever.azurewebsites.net/images/flags/ch.png);
	}
	&.en {
		background-image: url(//names4ever.azurewebsites.net/images/flags/en.png);
	}
	&:hover {
		box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);		
	}
}

.logged-in{
	padding: 10px;
	border: solid 1px #ffacac;
	background-color: #ffeded;
	margin-bottom: 10px;
	text-align: center;
	font-weight: bold;
	font-size: 12px;
	color: red;
}


.maincontent {
    font-size: 10pt;
    width: @width-page;
    margin: auto;
    margin-bottom: 20px;
    background-color: @color-background-frame;
    min-height: 500px;
    border: solid 3px @color-border;
    border-radius: @borderRadius;
    box-shadow: @box-shadow-frame;
    padding-bottom: 30px;

    &.nomenu {

        .main-column-left {
            display: none !important;
        }

        .main-column-right {
            padding-left: 20px !important;
            width: 1040px !important;
        }
    }
    //menu etc
    #columns {
        display: table;

        .main-column-left {
            display: table-cell;
            vertical-align: top;
            width: @width-base + @offset-base;
            min-height: 500px;

            .fb-like-box {
                width: @width-base - 15px;
                max-width: @width-base;
                height: 440px;
                margin-top: 2.5 * @offset-base;
                margin-bottom: @offset-base;
                margin-left: @offset-base;
                overflow: hidden;

                iframe {
                    height: 440px !important;
                }
            }
        }

        .main-column-right {
            padding-left: @offset-base;
            display: table-cell;
            vertical-align: top;
            min-height: 500px;
            width: 4*@width-base + 4*@offset-base;
            //alle content van user, dit zou dynamisch uit de database oid moeten komen
            .usercontent {
                //padding-right: 10px;
                text-align: justify;
                color: #5d5d5d;

                h1 {
                    font-size: @defaultFontSize + 2;
                }

                h2 {
                    font-size: @defaultFontSize + 2;
                }

                h3, h4, h5, h6 {
                    font-size: @defaultFontSize + 2;
                }

                h1, h2, h3, h4, h5, h6 {
                    text-transform: uppercase;
                    font-weight: bold;
                    margin: 20px 0 2px 0;
                    color: @headertextcolor;
                }

                padding-bottom: 10px;
            }

            .usercontent.above {
                img {
                    max-width: @width-category-banner-large;
                    border-radius: @borderRadius;
                }
            }

            .container {
                width: 4*@width-base + 4*@offset-base;
                margin: 0;
                float:left;

                .product.hover {
                    .price {
                        //position: relative;
                        //top: -29px;
                        font-size: 12px;
                        //right: 4px;
                       

                        .details {
                        }
                    }
                }

                .product {
                    background: none !important;
                    background: #FFFFFF;
                    min-height: @height-product-container - 20px;
                    max-height: @height-product-container;
                    margin-right:10px !important;
                    float:left;
                    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.15);
                    border: 1px solid #D5D5CE;                    

                    &:hover {
                        border: 1px solid #707070;
                        box-shadow: 2px 2px 6px rgba(66, 66, 66, 0.4);
                    }

                    .imageFrame {
                        min-height: 140px;
                        margin-bottom: 0 !important;
                        -webkit-filter: drop-shadow(2px 3px 1px rgba(0,0,0,0.2));
                        -ms-filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=12, OffY=12, Color='#444')";
                        filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=12, OffY=12, Color='#444')";

                        img {
                            max-height: 140px;
                        }
                    }

                    .number {
                        font-weight: 100 !important;
                        overflow:visible !important; 
                        white-space:normal !important;
                    }

                    .price {
                        //color: @color-border-menu-head;
                        //text-align: right;
                        font-weight: bold;
                        font-size: 12px;
                        margin-top: 10px;
                        height: 20px;
					    
                    }

                    a {
                        font-weight: bold;
                        font-size:10px;

                        &:visited {
                            color: @color-link;
                        }

                        .title {
                            color: #5d5d5d;
                            height: 50px;
                            width:182px;
                            font-size: 12px;
                            min-height:50px !important;
                        }
                    }

                    &.hover .details {
                        display: none;
                    }

                    .details {
                        position: relative;
                        background-image: url(//hybridsaasblob.blob.core.windows.net/aspekto-public/website/images/product-list/button-details.png);
                        width: 184px;
                        height: 26px;
                        margin: 6px 0 0 4px;
                        display: none;
                    }
                }

                a {
                    float:left;
                    margin-right: 15px;
                    margin-left: 0;

                    .path {
                        width: 405px;
                        height: 188px;
                    }
                }
            }

            .usercontent.below {
                margin-bottom: 50px;
                padding-right: 20px;
                float:left;
            }

            .template-content {
                float:left;
            }
        }
    }

    &.hasmenu {

        .content {
            width: 858px;
            margin-left: 30px;
            padding-left: 0;
        }
    }

    
    //top menu
    .topmenu {
        padding: @offset-base;
        margin-bottom: 10px;
        margin-top: 5px;

        nav {
            background-color: @color-background-menu-top;
            border: 2px solid @color-border;
            border-radius: @borderRadius;
            padding-top: 8px;
            padding-bottom: 8px;
            font-weight: bold;
            font-size: 15px;
            color: @color-front-dark * 2;

            li {
                &:first-child {
                }

                &.hybridsaas-menu-current {

                    a {
                        color: @color-link-menu;

                        &:hover a {
                            color: @color-link-hover-menu !important;
                        }
                    }
                }

                list-style-type: none;
                margin: 0;
                display: inline-block;
                //link in li
                a {
                    color: @color-front-dark;
                    text-decoration: none;
                    padding-left: 26px;
                    padding-right: 26px;
                    padding-top: 10px;
                    padding-bottom: 10px;

                    &:hover {
                        color: @color-link-hover-menu;
                    }
                }
            }
        }
    }


    .menucontent {
        margin-left: @offset-base;

        nav {
            background: @color-background-frame;
            display: inline-block;
            vertical-align: top;
            width: @width-base - 10px;
            margin-right: 10px;

            ul {
                margin: 0;
                padding: 0;

                li {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    //huidige url
                    &.hybridsaas-menu-current {
                        a {
                            color: @color-link-menu;
                        }
                        //Indien de bovenhuidige de huidige url (.hybridsaas-menu-current) is, de childs niet linkcolor highlighten
                        ul a {
                            color: @textcolorlight;

                            &:hover {
                                color: @color-link-hover-menu;
                            }
                        }
                    }

                    a {
                        color: @textcolorlight;
                        text-decoration: none;

                        &:hover {
                            text-decoration: none;
                            color: @color-link-hover-menu;
                        }
                    }
                }
            }



            > ul {
                margin-left: @offset-base;
                font-size: 14px;

                > li.hybridsaas-menu-has-children {
                    > a {
                        border-bottom: solid 2px @color-border-menu-head;
                    }
                }

                > li {
                    > a {
                        font-weight: bold;
                        font-size: 16px;
                        display: block;
                        padding-bottom: 1px;
                    }

                    ul {
                        margin-bottom: 20px;

                        li {
                            margin-top: 4px;
                            text-decoration: none;
                        }
                    }
                }
            }
        }
    }
}

#footerFrame {
	width: @width-page;
	margin: 20px auto 0 auto;
	background-color: @color-background-frame;

    border: solid 3px @color-border;
    border-radius: @borderRadius;
    box-shadow: @box-shadow-frame;

	a {
		color: @color-link;
		text-decoration: underline;

		&:hover {
			text-decoration: none;
			color: @color-link-hover-menu;
		}
	}

	.left {
		display: inline-block;
		margin: 10px;
		margin-right: 0;
		border: solid 1px rgba(0, 0, 0, 0.5);
		border-radius: @borderRadius;
		box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);
	}

	.info {
		width: 200px;
		display: inline-block;
		font-size: 8pt;
		height: 128px;
		vertical-align: top;
		margin-top: 10px;
		margin-left: 10px;

		a {
			color: @color-link;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
			color: darkgreen;
		}

		.header {
			display: inline-block;
			font-size: 10pt;
			font-weight: bold;
			color: @color-link;
			margin-bottom: 5px;
		}

		ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}

		li {
			padding-left: 1em;
			text-indent: -.7em;
			color: @color-link;
			margin-bottom: 1px;
		}

		li:before {
			content: "- ";
		}
	}
}

#logofooter {
	width: @width-page;
	
    margin: 20px auto 20px auto;

	background-color: @color-background-frame;

    border: solid 3px @color-border;
    border-radius: @borderRadius;
    box-shadow: @box-shadow-frame;

	.logo {
		margin-left: 25px;
		margin-top: 12px;
	}

	.info {
		color: #666;
		margin-top: 10px;
		margin-right: 50px;
		float: right;
		font-size: 8pt;

		a {
			color: @color-link;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
			color: darkgreen;
		}
	}
}


.defaultStyle {
	.header-big {
		color: steelblue;
		margin-top: 20px;
		font-size: 18px;
		font-weight: bold;
	}

	.header-small {
		color: darkorange;
		margin-bottom: 5px;
		margin-top: 10px;
		font-size: 15px;
		letter-spacing: 1px;
		font-weight: bold;
        
	}
	//inputs:
	.input-text {
		border: solid 1px steelblue;
		background-color: #ffd;
		border-radius: 2px;
		font-size: @defaultInputFontSize + 3px;
		padding: 2px;
		color: #333;
		margin: 0;

		&.required {
			background-image: url('/Images/Input/Required.png');
			background-position: right center;
			background-repeat: no-repeat;
			background-color: #fdd;
			border-color: #ff9c9c;

			&.ok {
				background-image: none;
				border: solid 1px steelblue;
				background-color: #ffd;
			}
		}

		&:focus {
			background-image: none;
		}
	}

    .input-row {      

        .label {
            font-size: 15px;
            width: 170px !important;
        }
    }

	.input-pulldown {
		background-color: #ffd;
		border: solid 1px steelblue;
		border-radius: 2px;
		font-size: @defaultInputFontSize + 4px;
		padding: 2px;
		color: #333;
		margin: 0;
	}

	.input-number {
		border: solid 1px steelblue;
		background-color: #ffd;
		border-radius: 2px;
		padding: 2px;
		font-size: @defaultInputFontSize;
		color: #333;
		width: 50px;
		text-align: right;
	}

	.input-label {
		color: darkgreen;
        font-size:14px;
        margin-bottom: 10px;
        display: inline-table;
        width: 100%;

		&:hover {
			color: darkorange;
		}
	}
	//button
	.input-button {
		box-shadow: inset 0 1px 0 0 #fcf8f2;
		background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fae4bd), color-stop(1, #eac380) );
		background: -moz-linear-gradient( center top, #fae4bd 5%, #eac380 100% );
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fae4bd', endColorstr='#eac380');
		background-color: #fae4bd;
		border-radius: 2px;
		border: 1px solid #eeb44f;
		display: inline-block;
		color: #ffffff;
		font-family: arial;
		font-size: 12px;
		font-weight: bold;
		padding: 4px 12px;
		text-decoration: none;
		-webkit-text-shadow: 1px 1px 0px #cc9f52;
		text-shadow: 1px 1px 0px #cc9f52;

		&:hover {
			background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fae4bd), color-stop(1, #eac380) );
			background: -moz-linear-gradient( center top, #fae4bd 5%, #eac380 100% );
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fae4bd', endColorstr='#eac380');
			background-color: #fae4bd;
		}

		&:active {
			position: relative;
			top: 1px;
		}
	}




	label {
		font-size: @defaultFontSize + 3px;

        .text {
            font-size:14px;
        }

		input[type=checkbox] {
			float: left;
			vertical-align: text-top;
			margin-top: 1px;
			margin-right: 6px;
		}
	}
}

.checkout {
    min-height: 700px;
    position: relative;

    .paymentmethods {
        width: 48%;
        position:absolute;
        top: 35px;
        right: 0;
    
        .paymentmethod {
            height: 58px;
            width: 205px !important;
            padding-top: 5px !important;
            border-radius: 7px !important;
        
            .image {
                height: 5px !important;

                img {
                    height:40px !important;
                    width: 72px !important;
                    float: right;
                }

            }       

            .text {
                float:left;
                width:60%;
                font-size:14px;
            }

            .extra {
                display: none;
            }

            .options {
                .idealBank {
                    margin-top: 3px !important;
                    width: 200px !important;
                    font-size: 14px !important;                
                }
            }
        }
    }

    .morepaymentmethods {
        margin-top: 20px;
        float: right;
        margin-right: 25px;
        cursor: pointer;
        border: outset 1px #7d7d7f;
        border-radius: 5px;
        font-size: 16px;
        font-weight: bold;
        text-transform: uppercase;
        color: #fff;
        background: gray;
        text-shadow: 2px 2px 2px rgba(0,0,0,.14);
        box-shadow: 2px 2px 4px rgba(0,0,0,.2);
        outline: none;
        display: inline-block;
        font-family: arial;
        padding: 5px 20px;
    }
}


// de default buttons

.buttonlink {
	cursor: pointer;
    text-align: center;
    min-width: 150px;
    min-height:22px;
    border: outset 1px #7D7D7F;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    color: white;
    background: #0E9D1E;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.14);
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    outline: none;
	display: inline-block;
	font-family: arial;
	padding: 5px 50px;
	text-decoration: none;
	
	&:hover {
		background: #008200 !important;
	}

	&:active {
		position: relative;
		top: 1px;
	}
}




#message-container {
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	display: none;
	overflow: hidden;

	.message {
		-webkit-background-size: 40px 40px;
		-moz-background-size: 40px 40px;
		-o-background-size: 40px 40px;
		background-size: 40px 40px;
		background-image: -webkit-gradient(linear, left top, right bottom, color-stop(.25, rgba(255, 255, 255, .05)), color-stop(.25, transparent), color-stop(.5, transparent), color-stop(.5, rgba(255, 255, 255, .05)), color-stop(.75, rgba(255, 255, 255, .05)), color-stop(.75, transparent), to(transparent));
		background-image: -webkit-linear-gradient(135deg, rgba(255, 255, 255, .05) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .05) 50%, rgba(255, 255, 255, .05) 75%, transparent 75%, transparent);
		background-image: -moz-linear-gradient(135deg, rgba(255, 255, 255, .05) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .05) 50%, rgba(255, 255, 255, .05) 75%, transparent 75%, transparent);
		background-image: -ms-linear-gradient(135deg, rgba(255, 255, 255, .05) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .05) 50%, rgba(255, 255, 255, .05) 75%, transparent 75%, transparent);
		background-image: -o-linear-gradient(135deg, rgba(255, 255, 255, .05) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .05) 50%, rgba(255, 255, 255, .05) 75%, transparent 75%, transparent);
		background-image: linear-gradient(135deg, rgba(255, 255, 255, .05) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .05) 50%, rgba(255, 255, 255, .05) 75%, transparent 75%, transparent);
		box-shadow: 10px 10px 20px rgba(0,0,0,0.20);
		border: 1px solid;
		color: #fff;
		padding: 10px;
		position: absolute;
		border-radius: 4px;
		width: 400px;
		margin-left: -200px;
		height: 200px;
		left: 50%;
		-webkit-text-shadow: 0 1px 0 rgba(0,0,0,.5);
		text-shadow: 0 1px 0 rgba(0,0,0,.5);
		-webkit-animation: animate-bg 5s linear infinite;
		-moz-animation: animate-bg 5s linear infinite;
		-o-animation: animate-bg 5s linear infinite;
		animation: animate-bg 5s linear infinite;

		&.info {
			background-color: #4ea5cd;
			border-color: #3b8eb5;
		}

		&.error {
			background-color: #de4343;
			border-color: #c43d3d;
		}

		&.warning {
			background-color: #eaaf51;
			border-color: #d99a36;
		}

		&.success {
			background-color: #61b832;
			border-color: #55a12c;
		}

		.message-header {
			font-size: 20px;
		}

		.message-body {
			margin: 0;
		}
	}
}


.product.moederdag {

    &.detail {
        &:before {
            margin-top: 35px !important;
        }
    }

    &:before {
        position: absolute;
        content: "Leuk voor moederdag";
        font-size: 10px;
        background: #63248F;
        text-align: center;
        padding: 6px;
        color: white;
        margin-left: -14px;
        margin-top: -17px;
        display: inline-block;
        -moz-transform: rotate(-5deg);
        -ms-transform: rotate(-5deg); 
        -o-transform: rotate(-5deg);
        -webkit-transform: rotate(-5deg);
        transform: rotate(-5deg);
        border-radius: @borderRadius;
        box-shadow: 4px 2px 9px rgba(0,0,0,0.4);
        border: solid 1px gray;
        text-shadow: 1px 1px 2px rgba(244,244,244,0.4);

    }
}


