.product {
    margin-top: 20px;

    .product-left{
        width: 600px;
        float: left;
    }
    .product-right {
        margin-left: 26px;
        float: left;
        clear: right;
    }
}

.product-image {
    display: inline-block;
    vertical-align: top;

    .imageFrame {
        width: 400px;
        min-height: 280px;
        box-shadow: 0 0 4px rgba(122, 122, 122, 0.5);
    }
}

.product-options {
    width: 399px;
    display: inline-block;


    .header {
        width: 399px;
        height: 51px;
    }

    .body {
        width: 363px;
        border: solid 1px #D2CFCD;
        border-top: none;
        margin-left: 7px;
        background-color: #EFEBE8;
        box-shadow: 0 2px 4px rgba(92,92,92,0.25);
        padding: 10px;
        padding-bottom: 20px;
        color: #565656;

        .intro {
            .description {
                font-weight: bold;
            }

            .option-header {
                margin-top: 10px;
                font-weight: bold;
            }
            //margin-bottom: 15px;
        }

        .item {
            padding-left: 50px;
        }

        .number {
            position: relative;
            margin-top: -10px;
            display: inline-block;
            border-radius: 50%;
            width: 32px;
            height: 32px;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            border: solid 1px #8F328E*1.25;
            background-color: #8F328E;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
            text-align: center;
            color: white;
            font-size: 20px;
            padding-top: 1px;
            text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
        }

        .input-item {
            margin-top: 15px;
            padding-left: 50px;
        }

        .number-item {
            vertical-align: top;
            margin-left: 18px;
            display: inline-block;
            padding-top: 4px;

            input[type=text] {
                width: 300px;
                border: solid 1px #7D7D7F;
                height: 25px;
                box-shadow: 2px 2px 2px rgba(0,0,0,0.14);
                font-size: 12px;
                padding-left: 5px;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }

            textarea {
                font-size: 12px;
                padding-left: 5px;
                width: 300px;
                height: 80px;
                border: solid 1px #7D7D7F;
                box-shadow: 2px 2px 2px rgba(0,0,0,0.14);
            }

            select {
                width: 300px;
                border: solid 1px #7D7D7F;
                height: 25px;
                box-shadow: 2px 2px 2px rgba(0,0,0,0.14);
                font-size: 12px;
                padding-left: 5px;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }
            //bestel button
            .cart-button {
                background-image: url('//hybridsaasblob.blob.core.windows.net/aspekto-public/website/images/cart/cart-white.svg');
                background-size: 34px 28px;
                background-repeat: no-repeat;
                background-position: 230px;
                width: 300px;
                border: outset 1px #7D7D7F;
                border-radius: 10px;
                font-size: 16px;
                font-weight: bold;
                text-transform: uppercase;
                padding: 10px;
                padding-top: 12px;
                padding-right: 40px;
                color: white;
                background-color: #008200;
                text-shadow: 2px 2px 2px rgba(0,0,0,0.14);
                box-shadow: 2px 2px 4px rgba(0,0,0,0.2);
                outline: none;

                &:hover {
                    box-shadow: 2px 2px 8px rgba(0,0,0,0.5);
                }

                &:active {
                    padding-top: 13px;
                    padding-bottom: 9px;
                    padding-right: 38px;
                    text-shadow: 2px 2px 4px rgba(0,0,0,0.34);
                    box-shadow: 2px 2px 4px rgba(0,0,0,0.5);
                    background-position: 231px 8px;
                    
                }
            }
        }
    }

    .footer {
        height: 42px;
        width: 386px;
        margin-left: 7px;
        margin-bottom: 20px;
    }
}

.product-image-rest {
    display: inline-block;
    position: relative;
    vertical-align: top;
    width: 165px;
    margin-left: 10px;
    min-height: 122.5px;
    text-align: center;
    margin-bottom: 8px;
    border: solid 1px #7A7A7A;
    border-radius: 0.75em;
    box-shadow: 0 0 4px rgba(122, 122, 122, 0.5);
    background-color: #F6F4F3;

    &:before {
        background-color: #F6F4F3;
        border-left: solid 1px #7A7A7A;
        border-bottom: solid 1px #7A7A7A;
        //box-shadow: -2px 2px 2px 0 rgba( 178, 178, 178, .4 );
        //box-shadow: -2px 2px 4px rgba(122, 122, 122, 0.5);
        content: "\00a0";
        display: block;
        height: 10px;
        left: -6px;
        position: relative;
        top: 20px;
        -moz-transform: rotate( 45deg );
        -ms-transform: rotate( 45deg );
        -o-transform: rotate( 45deg );
        -webkit-transform: rotate( 45deg );
        transform: rotate( 45deg );
        width: 10px;
    }

    .header {
        font-weight: bold;
        color: #565656;
        margin-top: 10px;
        margin-bottom: 17px;
    }

    .imageFrame {
        width: 135px;
        min-height: 100px;
        margin: auto;
        border: dotted 1px #C9C8C8;
        background-color: white;
        margin-bottom: 10px;
        cursor: pointer;
        opacity: 0.6;

        &:hover {
            border: solid 1px #C9C8C8;
            opacity: 1;
        }

        &.active {
            border: solid 1px gray;
            opacity: 0.7;
        }
    }
}

.product-detail {   
    font-size: 12px;
    display: inline-block;
    vertical-align: top;
    margin-top:55px;

    .header {
    font-weight: bold;
    text-shadow: 1px 1px 4px rgba(0,0,0,0.1);
    color: #565656;
    opacity: 1;
    border-bottom: solid 2px #622694;
    padding-bottom: 5px;
    margin-bottom: 8px;
    margin-right: 15px;
}

    .description {
        padding-bottom: 5px;
        font-weight: bold;
    }

}

.top-description {
    font-weight: bold;
    font-size: 18px;
    text-shadow: 1px 1px 4px rgba(0,0,0,0.1);
    color: #565656;
    opacity: 1;
    border-bottom: solid 2px #622694;
    padding-bottom: 5px;
    margin-bottom: 8px;
    margin-right: 15px;
}

.label {
    width: 120px;
    display: inline-block;
    vertical-align: top;
}

.value {
    display: inline-block;
}

.value.price {
    font-weight: bold;
    color: green;
}

.value.price .symbol {
    font-weight: normal;
}

.info {
    position:relative;
}

.sheet {
  color: #fff;
  font-size: 12px;
  cursor: pointer;
  background-color: #8f328e;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 8px;
  padding-bottom: 8px;
  position: absolute;
  left: 362px;
  top: 0;
  text-decoration: none;
  text-align:center;
  display:inline-block;
  width:170px;
}

.sheet:hover {
    color: #fff !important;
    box-shadow: 2px 2px 8px rgba(0,0,0,.5);
}



.input-extension {
    margin-top: 10px;
}

.input-remark {
    margin-top: 10px;
    display: inline-block;
    color: gray;
    font-size: 11px;
    margin-left: 4px;
}

.input {
    margin-top: 2px;
}

.missing {
    background-color: #FFCCCC;
    border-color: red;
}

.imageFrame {
    text-align: center;
    margin-bottom: 8px;   

    img {
        border-radius: 0.75em;
    }
}

.header-custom {
    color: gray;
    margin-bottom: 10px;
    margin-top: 20px;
    font-style: italic;
}

.input-submit {
    margin-left: 122px;
    margin-top: 2px;
}

.input-submit button {
    border-radius: 0px 0px 8px 0px;
}

textarea.input {
    border: solid 1px steelblue;
    background-color: #ffd;
    border-radius: 2px;
    font-size: 12px;
    padding: 4px;
    color: #333;
}

#remark {
    width: 300px;
    height: 100px;
}

.details {
    vertical-align: top;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 595px;
}


#extension {

    .input-pulldown {
        width: 130px;
    }
}

//discussie
#disqus_thread {
    margin-right: 10px;
    width: 400px;
    margin-top: 20px;
}



.related-container {
    height:55px;
    position:absolute;

    .related {
        border: solid 1px #D2CFCD;
        background-color: #EFEBE8;
        width: 187px;       
        height: 45px;
        -moz-transition: height 0.2s;
        -o-transition: height 0.2s;
        -webkit-transition: height 0.2s;
        transition: height 0.2s;
        margin-left: 6px;
        float: left;
        border-radius: 0.75em;
        margin-bottom: 10px;
        box-shadow: 0 0 4px rgba(122, 122, 122, 0.5);
        cursor: pointer;
        position:relative;
        z-index:1;

        &.Matching, 
        &.Bijpassend,
        &.Passender {
            //display:none;
        }

        &.open {
            cursor: default;
            height: 160px;


            .imageFrame {
                border: solid 1px #666;
                box-shadow: 4px 4px 4px rgba(122, 122, 122, 0.5);
                z-index: 101;
                min-height: 138px;
                padding-bottom: 0;

                img {
                    display: block !important;

                    &:hover {
                        border: dotted 1px #8c3292;
                    }
                }


                .label {
                    color: #8c3292;
                }
            }
        }

        .imageFrame {
            position: relative;
            z-index: 100;
            vertical-align: top;
            width: 167px;
            //min-height: 138px;
            margin: auto;
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: center;
            border: dotted 1px #C9C8C8;
            border-radius: 0.75em;
            background-color: white;
            padding-bottom: 4px;


            &:hover {
                border-color: #333;
            }

            img {
                border: solid 1px white;
                cursor: pointer;
                margin: auto;
                margin-top: 10px;
                margin-bottom: 10px;
                display: none;
            }

            .images {

                :first-child {
                    //display: block;
                }
            }

            .label {
                font-weight: bold;
                color: #565656;
                font-size: 12px;
                white-space: nowrap;
                margin-top: 5px;
            }
        }
    }

    .material {
    }

    .color {
    }
}

.language-nl, .language-de, .language-en, .language-es {
	.product-right .product-options .header:after {
		background-image: url('personaliseer.png');
		background-repeat: no-repeat;
		color: white;
		text-align: center;
		text-shadow: 2px 2px 2px rgba(255, 255, 255, 0.25);
		width: 399px;
		height: 51px;
		display: block;
		font-size: 16pt;
		padding-top: 8px;
		position: absolute;
	}
	.product-right .product-options .footer:after {
		background-image: url('personaliseer-onder.png');
		background-repeat: no-repeat;
		color: white;
		text-align: center;
		text-shadow: 2px 2px 2px rgba(255, 255, 255, 0.25);
		height: 42px;
		width: 386px;
		display: block;
		font-size: 14pt;
		padding-top: 8px;
		position: absolute;
	}
}
.handschrift {
        .sheet {
            position:relative;
            left:0;
            top:0;
            margin-left:50px;            
        }
        .sheet:before {
              position: absolute;
              margin-top: -10px;
              display: inline-block;
              border-radius: 50%;
              left: -50px;
              width: 32px;
              height: 32px;
              -moz-box-sizing: border-box;
              -webkit-box-sizing: border-box;
              box-sizing: border-box;
              border: solid 1px #b33fb2;
              background-color: #8f328e;
              box-shadow: 2px 2px 5px rgba(0,0,0,.3);
              text-align: center;
              color: #fff;
              font-size: 20px;
              padding-top: 1px;
              text-shadow: 2px 2px 5px rgba(0,0,0,.5);
              content: '0';
        } 
}

.language-nl {
	.product-right .product-options .header:after {
		content: 'Personaliseer je sieraad';
	}
	.product-right .product-options .footer:after {
		content: 'Altijd gratis verzending!';
	}
    .sheet:after {
        content: 'Productsheet Downloaden'
    }
    .handschrift {              
        .sheet:after {
                content: 'Download Stappenplan PDF'
        }        
    } 
    .catalogus {              
        .sheet:after {
                content: 'Catalogus Downloaden'
        }        
    }
    .zelfontwerpen {              
        .sheet:after {
                content: 'Download AI template'
        }        
    }      
}

.language-de {
	.product-right .product-options .header:after {
		content: 'Personalisieren Sie Ihren Schmuck';
	}
	.product-right .product-options .footer:after {
		content: 'Versandkostenfreie Lieferung!';
	}
    .sheet:after {
        content: 'Download Produktblatt'
    }
    .handschrift {
        .sheet:after {
                content: 'Download Stufen-Plan PDF'
        }        
    }    
}

.language-en {
	.product-right .product-options .header:after {
		content: 'Personalise Your Jewellery';
	}
	.product-right .product-options .footer:after {
		content: 'Always Free Shipping!';
	}
    .sheet:after {
        content: 'Download Proudctsheet'
    }
    .handschrift {
        .sheet:after {
                content: 'Download Step Plan PDF'
        }        
    }    
}

.language-es {
	.product-right .product-options .header:after {
		content: 'Personalice Su Joyer\00ed a';
	}
	.product-right .product-options .footer:after {
		content: 'Env\00edo Siempre Gratis!';
	}
    .sheet:after {
        content: 'Download Hoja de Producto'
    }
    .handschrift {
        .sheet:after {
                content: 'Descarga Plan de paso PDF'
        }        
    }    
}