//link kleur tekst
@color-link: #707070;
.product {
                    background: none !important;
                    background: #FFFFFF;
                    min-height: 199px !important;
                    height: 255px !important;
                    margin-right: 10px !important;
                    float: left;
                    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.15);
                    border: 1px solid #D5D5CE;                    

                    &:hover {
                        border: 1px solid #707070;
                        box-shadow: 2px 2px 6px rgba(66, 66, 66, 0.4);
                    }

                    .imageFrame {
                        min-height: 140px;
                        margin-bottom: 0 !important;
                       
                        img {
                            max-height: 140px;
                        }
                    }

                    .number {
                        font-weight: 100 !important;
                        overflow: visible !important;
                        white-space: normal !important;
                    }

                    .price {
                        font-weight: bold;
                        font-size: 12px;
                        margin-top: 25px;
                        height: 20px;
                        color: green;
                        float: left;
                    }

                    a {
                        font-weight: bold;
                        font-size: 10px;

                        &:visited {
                            color: @color-link;
                        }

                        .title {
                            color: #5d5d5d;
                            height: 50px;
                            width: 182px;
                            font-size: 12px;
                            min-height: 50px !important;
                        }
                    }

                    &.hover .details {
                        display: none;
                    }

                    .details {
                        background-color: #1D8E1D;
                        border: 2px solid #57B957;
                        border-radius: 2rem;
                        width: 100px;
                        height: 26px;
                        margin: -5px 10px 0 4px;                        
                        float: right;
                        color: white;
                        text-align: center;
                        line-height: 26px;
                        font-size: 14px;
                    }
                }

